serial --unit=0 --speed=9600
terminal_input serial console
terminal_output serial console

set timeout=2
set default=0

menuentry "KarLS ISO" {
	search -f /karls_iso --set=root
	linux /boot/karls.krnl vga=0x305 KARLS_MEDIA=ISO
	initrd /boot/initrd.gz
}

menuentry "KarLS ISO Serial Console" {
	search -f /karls_iso --set=root
	linux /boot/karls.krnl console=ttyS0,9600 KARLS_MEDIA=ISO
	initrd /boot/initrd.gz
}
